# SDB-Editor

./: SDBEditor.sln
SDBEditor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BoolThicknessConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  SDBEditor.csproj
SDBEditor/Handlers/: BackupHandler.cs  ClipboardManager.cs  ExcelHandler.cs  LaunguageUpdateHandler.cs  MetadataHandler.cs  SDBCacheManager.cs  SDBHandler.cs  SdbFunctionEntryMapper.cs  SdbSpecialCharacters.cs  SharelistManager.cs
SDBEditor/Models/: StringEntry.cs
SDBEditor/ViewModels/: StringEntryViewModel.cs
SDBEditor/Views/: DialogWindows.cs  ShareListUpdateDialog.cs
