<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Change this to disable nullable reference types -->
    <Nullable>annotations</Nullable>
    <!-- This option makes it easier to work with possible null references -->
    <LangVersion>10.0</LangVersion>
    <ApplicationIcon>sbd logo3.ico</ApplicationIcon>
    <PackageIcon>sbd logo3.png</PackageIcon>
    <Version>2.0.6</Version>
    <Authors>$(RipZz)</Authors>
    <Company>$(Authors)</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\sbd logo.png" />
    <None Remove="Resources\SDB.png" />
    <None Remove="Resources\WWE_2K_Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sbd logo3.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Pictures\sdb final\sbd logo3.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.6.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\sbd logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\WWE_2K_Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>